In [1]:
import numpy as np
import pandas as pd

In [2]:
earth = pd.read_csv('../data/Earthquake.csv')

In [3]:
earth.head()

           日期           时间     维度     经度          方向   距离    深度   烈度
0  2003.05.20  12:17:44 AM  39.04  40.38        west  0.1  10.0  0.0
1  2007.08.01  12:03:08 AM  40.79  30.09        west  0.1   5.2  4.0
2  1978.05.07  12:41:37 AM  38.58  27.61  south_west  0.1   0.0  0.0
3  1997.03.22  12:31:45 AM  39.47  36.44  south_west  0.1  10.0  0.0
4  2000.04.02  12:57:38 AM  40.80  30.24  south_west  0.1   7.0  0.0

In [18]:
earth['深度等级'] = pd.cut(earth['深度'], [-1e-10,5,10,15,20,30,50,np.inf], labels=['Ⅰ','Ⅱ','Ⅲ','Ⅳ','Ⅴ','Ⅵ','Ⅶ'])

In [20]:
earth.sort_values('深度等级')

,日期,时间,维度,经度,方向,距离,深度,烈度,深度等级
10061,2009.09.09,12:54:13 AM,42.42,43.03,north_east,95.4,5.0,0.0,Ⅰ
7087,1997.06.16,12:18:04 AM,37.92,29.17,north_east,3.2,0.0,0.0,Ⅰ
3134,2011.10.25,12:29:45 AM,38.96,43.64,south_east,1.6,5.0,3.9,Ⅰ
7086,1995.07.23,12:05:04 AM,37.61,29.29,north_east,3.2,0.0,0.0,Ⅰ
3137,2013.06.10,12:39:19 AM,38.53,43.85,south_east,1.6,1.0,3.7,Ⅰ
...,...,...,...,...,...,...,...,...,...
5660,1969.07.23,12:54:11 AM,38.90,41.00,north_east,2.5,169.0,4.2,Ⅶ
9562,1976.12.04,12:10:37 AM,39.31,43.66,north_west,7.6,53.0,0.0,Ⅶ
7772,1981.09.04,12:52:19 AM,38.90,37.00,north,3.7,84.0,0.0,Ⅶ
8743,1976.11.24,12:11:08 AM,39.00,44.19,south_east,4.9,62.0,0.0,Ⅶ
6148,1956.02.23,12:04:37 AM,39.76,30.17,north,2.7,60.0,5.1,Ⅶ

In [21]:
earth['烈度等级'] = pd.cut(earth['烈度'], [-1e-10,3,4,5,np.inf], labels=['Ⅰ','Ⅱ','Ⅲ','Ⅳ'])

In [22]:
earth.head()

           日期           时间     维度     经度          方向   距离    深度   烈度 深度等级 烈度等级
0  2003.05.20  12:17:44 AM  39.04  40.38        west  0.1  10.0  0.0    Ⅱ    Ⅰ
1  2007.08.01  12:03:08 AM  40.79  30.09        west  0.1   5.2  4.0    Ⅱ    Ⅱ
2  1978.05.07  12:41:37 AM  38.58  27.61  south_west  0.1   0.0  0.0    Ⅰ    Ⅰ
3  1997.03.22  12:31:45 AM  39.47  36.44  south_west  0.1  10.0  0.0    Ⅱ    Ⅰ
4  2000.04.02  12:57:38 AM  40.80  30.24  south_west  0.1   7.0  0.0    Ⅱ    Ⅰ

In [23]:
earth.set_index(['深度等级', '烈度等级']).sort_index()

                   日期           时间     维度     经度          方向    距离     深度   烈度
深度等级 烈度等级
Ⅰ    Ⅰ     1978.05.07  12:41:37 AM  38.58  27.61  south_west   0.1    0.0  0.0
     Ⅰ     2000.02.07  12:11:45 AM  40.05  34.07  south_east   0.1    1.0  0.0
     Ⅰ     1971.05.20  12:08:46 AM  37.72  30.00  north_east   0.1    5.0  0.0
     Ⅰ     1985.01.28  12:20:56 AM  38.85  29.06  north_east   0.1    4.0  0.0
     Ⅰ     1990.07.05  12:43:04 AM  37.87  29.18        east   0.1    5.0  0.0
...               ...          ...    ...    ...         ...   ...    ...  ...
Ⅶ    Ⅳ     1925.09.01  12:16:30 AM  37.56  29.17       north   5.4  130.0  5.3
     Ⅳ     1965.03.26  12:29:23 AM  36.82  30.94  south_east   6.6  111.0  5.1
     Ⅳ     1966.08.19  12:15:14 AM  39.41  41.30  south_east   7.0   62.0  5.2
     Ⅳ     1958.05.09  12:40:57 AM  36.61  27.60  south_east  10.5   67.0  5.1
     Ⅳ     1925.01.09  12:38:34 AM  41.33  43.41        east  20.4   60.0  5.7

[10062 rows x 8 columns]