In [1]:
import numpy as np
import pandas as pd

### 练习一

In [4]:
diamonds = pd.read_csv('../data/Diamonds.csv')

In [5]:
diamonds

       carat color  depth  price
0       0.23     E   61.5    326
1       0.21     E   59.8    326
2       0.23     E   56.9    327
3       0.29     I   62.4    334
4       0.31     J   63.3    335
...      ...   ...    ...    ...
53935   0.72     D   60.8   2757
53936   0.72     D   63.1   2757
53937   0.70     D   62.8   2757
53938   0.86     H   61.0   2757
53939   0.75     D   62.2   2757

[53940 rows x 4 columns]

In [7]:
diamonds[diamonds.carat>1].price.max() - diamonds[diamonds.carat>1].price.min()

17561

In [46]:
diamonds.color.value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [61]:
diamonds.groupby(pd.cut(diamonds.depth,bins=diamonds.depth.quantile([0,.2, .4, .6, .8, 1]))).color.value_counts()

depth         color
(43.0, 60.8]  E        2259
              G        2258
              F        2060
              H        1597
              D        1519
              I        1063
              J         538
(60.8, 61.6]  G        2593
              F        2184
              E        2175
              H        1783
              D        1526
              I        1052
              J         518
(61.6, 62.1]  G        2247
              E        1895
              F        1876
              H        1559
              D        1233
              I        1068
              J         525
(62.1, 62.7]  G        2193
              F        1763
              H        1652
              E        1641
              D        1202
              I        1095
              J         591
(62.7, 79.0]  G        2000
              E        1827
              H        1713
              F        1659
              D        1295
              I        1144
              J         635
Name: color, dtype: int64

In [79]:
pd.cut(diamonds.carat, bins=[0, 0.5, 1, 1.5, 2,float('inf')]).value_counts()

(0.0, 0.5]    18932
(0.5, 1.0]    17506
(1.0, 1.5]    12060
(1.5, 2.0]     3553
(2.0, inf]     1889
Name: carat, dtype: int64

In [84]:
carat_group = diamonds.groupby(pd.cut(diamonds.carat, bins=[0, 0.5, 1, 1.5, 2,float('inf')]))

In [87]:
(carat_group.price.max()-carat_group.price.min()).sort_values(ascending=False)

carat
(1.0, 1.5]    17438
(1.5, 2.0]    15713
(0.5, 1.0]    15663
(2.0, inf]    13620
(0.0, 0.5]     3052
Name: price, dtype: int64

In [89]:
diamonds.groupby('color')['price','carat'].mean()

             price     carat
color
D      3169.954096  0.657795
E      3076.752475  0.657867
F      3724.886397  0.736538
G      3999.135671  0.771190
H      4486.669196  0.911799
I      5091.874954  1.026927
J      5323.818020  1.162137

### 练习二

In [90]:
drugs = pd.read_csv('../data/Drugs.csv')

In [91]:
drugs

       YYYY State           COUNTY  SubstanceName  DrugReports
0      2010    VA         ACCOMACK   Propoxyphene            1
1      2010    OH            ADAMS       Morphine            9
2      2010    PA            ADAMS      Methadone            2
3      2010    VA  ALEXANDRIA CITY         Heroin            5
4      2010    PA        ALLEGHENY  Hydromorphone            5
...     ...   ...              ...            ...          ...
24057  2017    VA            WYTHE        Codeine            1
24058  2017    VA            WYTHE    Hydrocodone           19
24059  2017    VA            WYTHE       Tramadol            5
24060  2017    PA             YORK           ANPP            1
24061  2017    VA             YORK         Heroin           48

[24062 rows x 5 columns]

In [93]:
drugs.groupby(['State', 'COUNTY']).DrugReports.sum().sort_values(ascending=False)

State  COUNTY
PA     PHILADELPHIA      50810
OH     HAMILTON          42933
PA     ALLEGHENY         33193
OH     CUYAHOGA          27630
       MONTGOMERY        21771
                         ...
WV     PENDLETON             4
       LINCOLN               3
VA     NORTON CITY           2
WV     WIRT                  2
VA     COVINGTON CITY        1
Name: DrugReports, Length: 461, dtype: int64

In [94]:
drugs.groupby('State').DrugReports.sum().sort_values(ascending=False)

State
OH    246589
PA    184782
KY     82045
VA     73430
WV     23596
Name: DrugReports, dtype: int64

In [103]:
y_state_group = drugs[drugs.YYYY.isin(['2014','2015'])&(drugs.SubstanceName=='Heroin')].groupby(['YYYY','State']).sum()

In [110]:
y_state_group

            DrugReports
YYYY State
2014 KY            4362
     OH           20590
     PA           18454
     VA            3132
     WV            1516
2015 KY            4045
     OH           23347
     PA           18964
     VA            3583
     WV            1135

In [112]:
y_state_group.groupby('State').apply(lambda x:x.DrugReports[2015]-x.DrugReports[2014])

State  State
KY     KY       -317
OH     OH       2757
PA     PA        510
VA     VA        451
WV     WV       -381
Name: DrugReports, dtype: int64

In [107]:
y_sub_group = drugs[drugs.YYYY.isin(['2014','2015'])&(drugs.State=='OH')].groupby(['YYYY','SubstanceName']).sum()

In [114]:
y_sub_group

                               DrugReports
YYYY SubstanceName
2014 Acetyl fentanyl                    22
     Buprenorphine                    1629
     Codeine                           186
     Dextropropoxyphene                  1
     Dihydrocodeine                      1
     Fentanyl                         1353
     Heroin                          20590
     Hydrocodone                      1695
     Hydromorphone                      81
     Meperidine                          3
     Methadone                         285
     Mitragynine                         5
     Morphine                          368
     Oxycodone                        4242
     Oxymorphone                       126
     Pentazocine                         5
     Propoxyphene                       11
     Tramadol                          257
2015 ANPP                                1
     Acetyl fentanyl                   341
     Buprenorphine                    1821
     Butorphanol                         1
     Butyryl fentanyl                    8
     Codeine                           187
     Fentanyl                         3992
     Furanyl fentanyl                    1
     Heroin                          23347
     Hydrocodone                      1506
     Hydromorphone                      74
     Meperidine                          2
     Methadone                         249
     Mitragynine                         4
     Morphine                          423
     Oxycodone                        4360
     Oxymorphone                       157
     Pentazocine                         1
     Propoxyphene                       18
     Thebaine                            2
     Tramadol                          630
     p-Fluorobutyryl fentanyl            2

In [131]:
y_sub_group.groupby('SubstanceName').apply(lambda x:x.max()-x.min())

                          DrugReports
SubstanceName
ANPP                                0
Acetyl fentanyl                   319
Buprenorphine                     192
Butorphanol                         0
Butyryl fentanyl                    0
Codeine                             1
Dextropropoxyphene                  0
Dihydrocodeine                      0
Fentanyl                         2639
Furanyl fentanyl                    0
Heroin                           2757
Hydrocodone                       189
Hydromorphone                       7
Meperidine                          1
Methadone                          36
Mitragynine                         1
Morphine                           55
Oxycodone                         118
Oxymorphone                        31
Pentazocine                         4
Propoxyphene                        7
Thebaine                            0
Tramadol                          373
p-Fluorobutyryl fentanyl            0