In [1]:
import numpy as np
import pandas as pd

### 练习一

In [148]:
drugs = pd.read_csv('../data/Drugs.csv')

In [149]:
drugs

       YYYY State           COUNTY  SubstanceName  DrugReports
0      2010    VA         ACCOMACK   Propoxyphene            1
1      2010    OH            ADAMS       Morphine            9
2      2010    PA            ADAMS      Methadone            2
3      2010    VA  ALEXANDRIA CITY         Heroin            5
4      2010    PA        ALLEGHENY  Hydromorphone            5
...     ...   ...              ...            ...          ...
24057  2017    VA            WYTHE        Codeine            1
24058  2017    VA            WYTHE    Hydrocodone           19
24059  2017    VA            WYTHE       Tramadol            5
24060  2017    PA             YORK           ANPP            1
24061  2017    VA             YORK         Heroin           48

[24062 rows x 5 columns]

In [65]:
df = pd.pivot_table(drugs,index=['State', 'COUNTY', 'SubstanceName'],columns='YYYY',values='DrugReports', fill_value='-').sort_index().reset_index().rename_axis(columns={'YYYY':''})

In [66]:
df

     State   COUNTY  SubstanceName 2010 2011 2012 2013 2014 2015 2016 2017
0       KY    ADAIR  Buprenorphine    -    3    5    4   27    5    7   10
1       KY    ADAIR        Codeine    -    -    1    -    -    -    -    1
2       KY    ADAIR       Fentanyl    -    -    1    -    -    -    -    -
3       KY    ADAIR         Heroin    -    -    1    2    -    1    -    2
4       KY    ADAIR    Hydrocodone    6    9   10   10    9    7   11    3
...    ...      ...            ...  ...  ...  ...  ...  ...  ...  ...  ...
6209    WV     WOOD      Oxycodone    6    4   24    7    7   11    7    1
6210    WV     WOOD       Tramadol    -    -    -    -    1    -    4    3
6211    WV  WYOMING  Buprenorphine    -    1    1    1    -    -    -    1
6212    WV  WYOMING    Hydrocodone    1    5    -    -    1    -    1    -
6213    WV  WYOMING      Oxycodone    5    4   14   12    5    -    -    -

[6214 rows x 11 columns]

In [162]:
df_ori = df.melt(id_vars=['State', 'COUNTY', 'SubstanceName'],var_name = 'YYYY',value_name='DrugReports').query("DrugReports!='-'").sort_values(['YYYY', 'State', 'COUNTY', 'SubstanceName']).reset_index(drop=True)[['YYYY', 'State', 'COUNTY', 'SubstanceName', 'DrugReports']]

In [164]:
df_ori[['YYYY', 'DrugReports']] = df_ori[['YYYY', 'DrugReports']].astype('int64')

In [165]:
df_ori

       YYYY State   COUNTY        SubstanceName  DrugReports
0      2010    KY    ADAIR          Hydrocodone            6
1      2010    KY    ADAIR            Methadone            1
2      2010    KY    ALLEN          Hydrocodone           10
3      2010    KY    ALLEN            Methadone            4
4      2010    KY    ALLEN            Oxycodone           15
...     ...   ...      ...                  ...          ...
24057  2017    WV     WOOD          Hydrocodone            8
24058  2017    WV     WOOD  Isobutyryl fentanyl            3
24059  2017    WV     WOOD            Oxycodone            1
24060  2017    WV     WOOD             Tramadol            3
24061  2017    WV  WYOMING        Buprenorphine            1

[24062 rows x 5 columns]

In [166]:
df_ori.equals(drugs.sort_values(['YYYY', 'State', 'COUNTY', 'SubstanceName']).reset_index(drop=True))

True

### 联系二

In [167]:
earth = pd.read_csv('../data/Earthquake.csv')

In [168]:
earth

               日期           时间     维度     经度          方向    距离    深度   烈度
0      2003.05.20  12:17:44 AM  39.04  40.38        west   0.1  10.0  0.0
1      2007.08.01  12:03:08 AM  40.79  30.09        west   0.1   5.2  4.0
2      1978.05.07  12:41:37 AM  38.58  27.61  south_west   0.1   0.0  0.0
3      1997.03.22  12:31:45 AM  39.47  36.44  south_west   0.1  10.0  0.0
4      2000.04.02  12:57:38 AM  40.80  30.24  south_west   0.1   7.0  0.0
...           ...          ...    ...    ...         ...   ...   ...  ...
10057  2015.11.18  12:17:48 AM  42.31  42.94       north  81.6   5.0  3.8
10058  1990.01.28  12:22:43 AM  42.70  26.20  north_west  89.5   2.0  0.0
10059  2001.08.09  12:58:14 AM  42.77  26.47       north  90.6   5.0  0.0
10060  1994.06.05  12:20:03 AM  42.41  43.06  north_east  94.3  33.0  0.0
10061  2009.09.09  12:54:13 AM  42.42  43.03  north_east  95.4   5.0  0.0

[10062 rows x 8 columns]

In [177]:
earth_pivot = pd.pivot_table(earth,index=['日期', '时间', '维度', '经度'],columns='方向',values=['深度', '烈度', '烈度'], fill_value='-').stack(level=0)

In [178]:
earth_pivot

方向                                    east north north_east north_west south  \
日期         时间          维度    经度
1912.08.09 12:29:00 AM 40.60 27.20 深度    -     -          -          -     -
                                   烈度    -     -          -          -     -
                                   距离    -     -          -          -     -
1912.08.10 12:23:00 AM 40.60 27.10 深度    -     -          -          -     -
                                   烈度    -     -          -          -     -
...                                    ...   ...        ...        ...   ...
2017.07.30 12:21:33 AM 37.39 31.37 烈度    -     -          -          -     -
                                   距离    -     -          -          -     -
2017.07.31 12:11:31 AM 37.42 31.37 深度    -     -          -        5.1     -
                                   烈度    -     -          -        3.5     -
                                   距离    -     -          -        6.2     -

方向                                    south_east south_west west
日期         时间          维度    经度
1912.08.09 12:29:00 AM 40.60 27.20 深度         16          -    -
                                   烈度        6.7          -    -
                                   距离        4.3          -    -
1912.08.10 12:23:00 AM 40.60 27.10 深度          -         15    -
                                   烈度          -          6    -
...                                          ...        ...  ...
2017.07.30 12:21:33 AM 37.39 31.37 烈度          -        3.5    -
                                   距离          -          6    -
2017.07.31 12:11:31 AM 37.42 31.37 深度          -          -    -
                                   烈度          -          -    -
                                   距离          -          -    -

[30186 rows x 8 columns]

In [199]:
earth_ori = earth_pivot.unstack().stack(0).query("深度!='-' & 烈度!='-' & 距离 !='-'").sort_values(['日期', '时间', '维度', '经度', '方向','距离', '深度', '烈度']).reset_index()[['日期', '时间', '维度', '经度', '方向','距离', '深度', '烈度']]

In [203]:
earth_ori[['距离', '深度', '烈度']] = earth_ori[['距离', '深度', '烈度']].astype('float64')

In [207]:
earth_ori

               日期           时间     维度     经度          方向   距离    深度   烈度
0      1912.08.09  12:29:00 AM  40.60  27.20  south_east  4.3  16.0  6.7
1      1912.08.10  12:23:00 AM  40.60  27.10  south_west  2.0  15.0  6.0
2      1912.08.10  12:30:00 AM  40.60  27.10  south_west  2.0  15.0  5.2
3      1912.08.11  12:19:04 AM  40.60  27.20  south_east  4.3  30.0  4.9
4      1912.08.11  12:20:00 AM  40.60  27.10  south_west  2.0  15.0  4.5
...           ...          ...    ...    ...         ...  ...   ...  ...
10057  2017.07.26  12:50:05 AM  40.76  32.87  south_east  2.1   5.0  3.7
10058  2017.07.29  12:24:11 AM  37.12  28.59       north  0.5   5.0  3.9
10059  2017.07.29  12:33:23 AM  37.11  27.73  north_east  1.2   6.5  3.5
10060  2017.07.30  12:21:33 AM  37.39  31.37  south_west  6.0   5.0  3.5
10061  2017.07.31  12:11:31 AM  37.42  31.37  north_west  6.2   5.1  3.5

[10062 rows x 8 columns]

In [206]:
earth_ori.equals(earth.sort_values(['日期', '时间', '维度', '经度', '方向','距离', '深度', '烈度']).reset_index(drop=True))

True